services:
  hugo-dev:
    image: hugo-dev:latest
    container_name: ze-hugo-dev
    restart: always
    volumes:
      - ./volume/usr/local/share/hugo_workspace:/usr/local/share/hugo_workspace
      - /usr/share/zoneinfo/Asia/Tokyo:/etc/localtime:ro
    stdin_open: true
    tty: true
    working_dir: /usr/local/share/hugo_workspace